<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Revsport International</title>
  <link rel="stylesheet" type="text/css" href="assets/mainstyle.css">
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <script src="https://kit.fontawesome.com/7366b3c9bf.js" crossorigin="anonymous"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="./assets/mobile-detect.js"></script>
</head>

<body class="scrollable">
  <span class="bg blur"></span>
  <span class="bg"></span>
  <div class="topnav">
    <a style="float: left; pointer-events: all;"href="./index.html">
      <img class="logo" src="./assets/revsport simple logo.png">
    </a>
    <i class="dropbtn fas fa-bars fa-3x" onclick="showMenu()"></i>
  </div>
  <div id="transition" class="dropdown">
    <div id="myDropdown" class="dropdown-content">
      <a href="./index.html">HOME</a>
      <a href="./team.html">TEAM</a>
      <a href="./donate.html">DONATE</a>
      <a href="./gallery.html">GALLERY</a>
      <div id="myDropdown" class="socials">
        <a href="https://docs.github.com/en/github/site-policy/github-privacy-statement" target="_blank"><button class="social-btn"><i class="fab fa-github-square"></i></button></a>
        <a href="https://www.google.com/search?q=google+troll+face" target="_blank"><button class="social-btn"><i class="fab fa-google-plus"></i></button></a>
        <a href="https://twitter.com/RevsportIntl/" target="_blank"><button class="social-btn"><i class="fab fa-twitter"></i></button></a>
        <a href="https://www.uber.com/mx/es/" target="_blank"><button class="social-btn"><i class="fab fa-uber"></i></button></a>
      </div>
    </div>
  </div>

  <button onclick="topFunction()" id="scrollBtn" title="Go to top"><i class="fas fa-chevron-up fa-2x"></i></button>

  <!-- CONTENT -->
  <div class="hero">  
    <h1 class="herotext">WE HAD A DREAM</h1>
    <h2 class="herosubtext">WHAT IF FAST?</h2>
  </div>

  <div class="sectionspacer" style="transform:translateY(400px); margin-bottom: 400px;">
    <div class="pagecontent">
      <h1 style="padding-top: 0px;">About the team...</h1>

      <h2 class="flavour">500,000BC, Africa</h2>
      <h3>The first humans appeared in the African continent. As the sun set each day on the plains, these early humans chased their
        food with spears and primitive axes, but was always outrun by the more prized creatures. Antelopes and gazelles were on another level of pace,
        and this got our prehistoric forefathers thinking the most important question ever concieved.
        <br></h3>
      <h3 style="font-style:oblique; text-decoration: underline;">What if fast?</h3>
      <div class="padding"></div>

      <h2 class="flavour">1000AD, Polynesia</h2>
      <h3>The Polynesians are now well known as having a reputation as great navigators - navigating their canoes across the Pacific Ocean to places as 
        far flung as Hawaii and Fiji. However, upon discovering the Easter Island, they wanted to venture further across the ocean. This plan was dashed 
        by the complete lack of ability to manouvre their canoes for further distances over the crashing waves of the Pacific. Upon returning to Polynesia, 
        they got to work creating a system to allow them to absorb the waves under their canoes. <br><br>200 years later, they managed to sail their ships all the 
        way to the isles of what is now modern-day New Zealand. The technology that allowed them to reach so far?
        <br></h3>
        <h3 style="font-style:oblique; text-decoration: underline;">The Polynesians had discovered Double-Wishbone Suspension</h3>
      <div class="padding"></div>

      <h2 class="flavour">1065 AD, England</h2>
      <h3>The Bronze Age is coming to an end, and the Battle of Hastings has been raging on for three decades prior. English blacksmiths are trying to develop
        a new kind of horse, one made from the strongest metal they have access to. Their final design was a completely alien design in Pre-Norman Britain, but
        with the gift of hindsight, Nissan took those centries old designs and directly converted their drawings into their Modern-Day GT3 car. <br><br>The age of speed
        could have started all those years ago, but the invasion from the Normans just a year later proved to be fatal. It turns out William the Conqueror was secretly
        born in Switzerland, and their festering hate of cars had seeped into William's blood and resulted in the FIA GT3 Regulations to be pushed back another 1000 years.
        <br></h3>
      <div class="padding"></div>

      <!-- <span class="bg blur" style="position: absolute;"></span> -->
      <span class="bg" style="position: absolute; transform: translateY(-400px); object-fit:cover;"></span>
    </div>
  </div>

  <div class="padding" style="padding-top: 400px;"></div>

  <div class="sectionspacer" style="transform:translateY(400px);">
    <div class="pagecontent memberscontent">
      <h1>Revsport International Members</h1>

      <!-- CEOS -->
      <h2 class="flavour" style="padding-bottom: 48px;">CEOs</h2>

      <div class="team-ceo">
        <div class="team-image-container">
          <img class="team-ceo-image" src="./assets/pfp/brexite_pfp.jpg">
        </div>
        <div class="team-content">
          <div class="team-ceo-title"><h4>brexite</h4></div>
          <div class="team-ceo-position">CEO / CO-FOUNDER</div>
          <div class="team-ceo-desc">0 km/h</div>
          <span class="team-socials">
            <a href="https://steamcommunity.com/id/brexite" target="_blank"><button class="social-btn"><i class="fab fa-steam-symbol"></i></button></a>
            <a href="https://twitter.com/brexite/" target="_blank"><button class="social-btn"><i class="fab fa-twitter"></i></button></a>
            <a href="https://www.usb.org/" target="_blank"><button class="social-btn"><i class="fab fa-usb"></i></button></a>
          </span>
        </div>
      </div>

      <div class="team-ceo">
        <div class="team-image-container">
          <img class="team-ceo-image" src="./assets/pfp/koke_pfp.jpg">
        </div>
        <div class="team-content">
          <div class="team-ceo-title"><h4>koke</h4></div>
          <div class="team-ceo-position">CEO / CO-FOUNDER</div>
          <div class="team-ceo-desc">SRO Esports driver & has €3</div>
          <span class="team-socials">
            <a href="https://gl.wikipedia.org/wiki/Bluetooth" target="_blank"><button class="social-btn"><i class="fab fa-bluetooth"></i></button></a>
            <a href="https://www.youtube.com/watch?v=HzqiC67ad80" target="_blank"><button class="social-btn"><i class="fab fa-playstation"></i></button></a>
            <a href="https://twitter.com/kokedriving/" target="_blank"><button class="social-btn"><i class="fab fa-twitter"></i></button></a>
          </span>
        </div>
      </div>

      <!-- SHAREHOLDERS -->
      <!-- On3Sh0t, applebottom, joe, juli, virryn -->
      <h2 class="flavour" style="padding-bottom: 48px;">Shareholders</h2>

      <div class="team-member">
        <div class="team-image-container">
          <img class="team-member-image" src="./assets/pfp/applebottom_pfp.jpg">
        </div>
        <div class="team-content">
          <div class="team-member-title"><h4>applebottomjeans<br>bootswiththefur</h4></div>
          <div class="team-member-position">🇹🇷 SHAREHOLDER 🇹🇷</div>
          <!-- <div class="team-ceo-desc"></div> -->
          <span class="team-socials">
            <a href="https://zombo.com/" target="_blank"><button class="social-btn"><i class="fab fa-internet-explorer"></i></button></a>
          </span>
        </div>
      </div>

      <div class="team-member">
        <div class="team-image-container">
          <img class="team-member-image" src="./assets/pfp/joethesquid_pfp.jpg">
        </div>
        <div class="team-content">
          <div class="team-member-title"><h4>Joe_The_Squid</h4></div>
          <div class="team-member-position">SHAREHOLDER</div>
          <!-- <div class="team-ceo-desc"></div> -->
          <span class="team-socials">
          </span>
        </div>
      </div>

      <div class="team-member">
        <div class="team-image-container">
          <img class="team-member-image" src="./assets/pfp/missing_pfp.jpg">
        </div>
        <div class="team-content">
          <div class="team-member-title"><h4>Juli-</h4></div>
          <div class="team-member-position">SHAREHOLDER</div>
          <!-- <div class="team-ceo-desc"></div> -->
          <span class="team-socials">
            
          </span>
        </div>
      </div>

      <div class="team-member">
        <div class="team-image-container">
          <img class="team-member-image" src="./assets/pfp/missing_pfp.jpg">
        </div>
        <div class="team-content">
          <div class="team-member-title"><h4>On3Sh0t</h4></div>
          <div class="team-member-position">SHAREHOLDER</div>
          <!-- <div class="team-ceo-desc"></div> -->
          <span class="team-socials">
            
          </span>
        </div>
      </div>

      <div class="team-member">
        <div class="team-image-container">
          <img class="team-member-image" src="./assets/pfp/virryn_pfp.jpg">
        </div>
        <div class="team-content">
          <div class="team-member-title"><h4>Virryn</h4></div>
          <div class="team-member-position">VIRRYN (UNFORTUNATE)</div>
          <!-- <div class="team-ceo-desc"></div> -->
          <span class="team-socials">
            <a href="https://steamcommunity.com/id/virryn/" target="_blank"><button class="social-btn"><i class="fab fa-steam-symbol"></i></button></a>
          </span>
        </div>
      </div>

      <!-- DRIVERS -->
      <!-- 7734, CammyG, Cav, Jacques, Sg_Kingly, Penny, Funky, Josh, Jaso, Dion, Stig, Will -->
      <h2 class="flavour" style="padding-bottom: 48px;">Drivers</h2>

      <div class="team-member">
        <div class="team-image-container">
          <img class="team-member-image" src="./assets/pfp/7734_pfp.jpg">
        </div>
        <div class="team-content">
          <div class="team-member-title"><h4>7734</h4></div>
          <div class="team-member-position">DRIVER</div>
          <!-- <div class="team-ceo-desc"></div> -->
          <span class="team-socials">
            <a href="https://twitter.com/Anna734Racing" target="_blank"><button class="social-btn"><i class="fab fa-twitter"></i></button></a>
          </span>
        </div>
      </div>

      <div class="team-member">
        <div class="team-image-container">
          <img class="team-member-image" src="./assets/pfp/afunkyfajita_pfp.jpg">
        </div>
        <div class="team-content">
          <div class="team-member-title"><h4>AFunkyFajita</h4></div>
          <div class="team-member-position">DRIVER</div>
          <!-- <div class="team-ceo-desc"></div> -->
          <span class="team-socials">
            
          </span>
        </div>
      </div>

      <div class="team-member">
        <div class="team-image-container">
          <img class="team-member-image" src="./assets/pfp/cammyg_pfp.jpg">
        </div>
        <div class="team-content">
          <div class="team-member-title"><h4>CammyG</h4></div>
          <div class="team-member-position">DRIVER</div>
          <!-- <div class="team-ceo-desc"></div> -->
          <span class="team-socials">
            <a href="https://twitter.com/Cammy_Gold/" target="_blank"><button class="social-btn"><i class="fab fa-twitter"></i></button></a>
          </span>
        </div>
      </div>

      <div class="team-member">
        <div class="team-image-container">
          <img class="team-member-image" src="./assets/pfp/cavcav_pfp.jpg">
        </div>
        <div class="team-content">
          <div class="team-member-title"><h4>CavTunetalker</h4></div>
          <div class="team-member-position">DRIVER</div>
          <!-- <div class="team-ceo-desc"></div> -->
          <span class="team-socials">
            <a href="https://www.instagram.com/CavTunetalker" target="_blank"><button class="social-btn"><i class="fab fa-instagram"></i></button></a>
            <a href="https://www.tiktok.com/@CavTunetalker" target="_blank"><button class="social-btn"><i class="fab fa-tiktok"></i></button></a>
            <a href="https://twitter.com/CavTunetalker" target="_blank"><button class="social-btn"><i class="fab fa-twitter"></i></button></a>
          </span>
        </div>
      </div>

      <div class="team-member">
        <div class="team-image-container">
          <img class="team-member-image" src="./assets/pfp/icarusphell_pfp.jpg">
        </div>
        <div class="team-content">
          <div class="team-member-title"><h4>IcarusPhell</h4></div>
          <div class="team-member-position">DRIVER</div>
          <!-- <div class="team-ceo-desc"></div> -->
          <span class="team-socials">
            <a href="https://twitter.com/IcarusPhell" target="_blank"><button class="social-btn"><i class="fab fa-twitter"></i></button></a>
          </span>
        </div>
      </div>

      <div class="team-member">
        <div class="team-image-container">
          <img class="team-member-image" src="./assets/pfp/jacques_pfp.jpg">
        </div>
        <div class="team-content">
          <div class="team-member-title"><h4>Jacques</h4></div>
          <div class="team-member-position">DRIVER</div>
          <span class="team-socials">
            <a href="https://twitter.com/Jacques_2k/" target="_blank"><button class="social-btn"><i class="fab fa-twitter"></i></button></a>
            <a href="https://i.imgur.com/UEklb5f.png" target="_blank"><button class="social-btn"><i class="fab fa-snapchat-ghost"></i></button></a>
          </span>
        </div>
      </div>

      <div class="team-member">
        <div class="team-image-container">
          <img class="team-member-image" src="./assets/pfp/jaso995_pfp.jpg">
        </div>
        <div class="team-content">
          <div class="team-member-title"><h4>Jaso_995</h4></div>
          <div class="team-member-position">DRIVER</div>
          <!-- <div class="team-ceo-desc"></div> -->
          <span class="team-socials">
            
          </span>
        </div>
      </div>

      <div class="team-member">
        <div class="team-image-container">
          <img class="team-member-image" src="./assets/pfp/officialtr0ll_pfp.jpg">
        </div>
        <div class="team-content">
          <div class="team-member-title"><h4>Official_Tr0ll</h4></div>
          <div class="team-member-position">DRIVER</div>
          <!-- <div class="team-ceo-desc"></div> -->
          <span class="team-socials">
            
          </span>
        </div>
      </div>
      
      <div class="team-member">
        <div class="team-image-container">
          <img class="team-member-image" src="./assets/pfp/pddobster_pfp.gif">
        </div>
        <div class="team-content">
          <div class="team-member-title"><h4>PDDobster</h4></div>
          <div class="team-member-position">DRIVER</div>
          <!-- <div class="team-ceo-desc"></div> -->
          <span class="team-socials">
            <a href="https://old.reddit.com/r/egg_irl" target="_blank"><button class="social-btn"><i class="fab fa-reddit-alien"></i></button></a>
            <a href="https://www.twitch.tv/PDDobster" target="_blank"><button class="social-btn"><i class="fab fa-twitch"></i></button></a>
            <a href="https://twitter.com/PDDobster" target="_blank"><button class="social-btn"><i class="fab fa-twitter"></i></button></a>
          </span>
        </div>
      </div>

      <div class="team-member">
        <div class="team-image-container">
          <img class="team-member-image" src="./assets/pfp/sgkingly_pfp.jpg">
        </div>
        <div class="team-content">
          <div class="team-member-title"><h4>Sg_Kingly</h4></div>
          <div class="team-member-position">DRIVER</div>
          <span class="team-socials">
            <a href="https://www.instagram.com/thomasmodels/" target="_blank"><button class="social-btn"><i class="fab fa-instagram"></i></button></a>
          </span>
        </div>
      </div>

      <div class="team-member">
        <div class="team-image-container">
          <img class="team-member-image" src="./assets/pfp/missing_pfp.jpg">
        </div>
        <div class="team-content">
          <div class="team-member-title"><h4>Stig991</h4></div>
          <div class="team-member-position">DRIVER</div>
          <!-- <div class="team-ceo-desc"></div> -->
          <span class="team-socials">
            <a href="https://www.twitch.tv/stig991" target="_blank"><button class="social-btn"><i class="fab fa-twitch"></i></button></a>
            <a href="https://twitter.com/adamstig991" target="_blank"><button class="social-btn"><i class="fab fa-twitter"></i></button></a>
          </span>
        </div>
      </div>

      <div class="team-member">
        <div class="team-image-container">
          <img class="team-member-image" src="./assets/pfp/will442_pfp.jpg">
        </div>
        <div class="team-content">
          <div class="team-member-title"><h4>Will442</h4></div>
          <div class="team-member-position">DRIVER</div>
          <!-- <div class="team-ceo-desc"></div> -->
          <span class="team-socials">
            <a href="https://www.instagram.com/will_harris442/" target="_blank"><button class="social-btn"><i class="fab fa-instagram"></i></button></a>
          </span>
        </div>
      </div>
      

    </div>

  </div>
</body>



<script>
  function showMenu() {
    document.getElementById("myDropdown").classList.toggle("show");
    document.getElementById("transition").style.top = "0px";
  }
  
  const flagemojiToPNG = (flag) => {
    var countryCode = Array.from(flag, (codeUnit) => codeUnit.codePointAt()).map(char => String.fromCharCode(char-127397).toLowerCase()).join('')
    return "<img src='https://flagcdn.com/24x18/" + countryCode + ".png'>"
  }
    var reg = new RegExp('(?:\ud83c[\udde6-\uddff]){2}', 'g');
    document.body.innerHTML = document.body.innerHTML.replaceAll(reg, flagemojiToPNG);



  window.onclick = function (event) {
    if (!event.target.matches('.dropbtn') && !event.target.matches('.social-btn') && !event.target.closest('.dropdown')) {
      var dropdowns = document.getElementsByClassName("dropdown-content");
      var i;
      for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('show')) {
          openDropdown.classList.remove('show');
        }
      }
      document.getElementById("transition").style.top = "-400px";
    }
  }

  jQuery(window).scroll(function(){
    var fromTopPx = 1000; // distance to trigger
    var scrolledFromtop = jQuery(window).scrollTop();
    if(scrolledFromtop > fromTopPx){
        jQuery('.bg').addClass('scrolled');
    }else{
        jQuery('.bg').removeClass('scrolled');
    }
});

  $(document).click(function(event) {
    var text = $(event.target.tagName);
    console.log(text)
  });

  $(".herotext").animate({
        left:'0px',
    }, { duration: 1000, queue: false });
  $(".herotext").animate({
        opacity: 1,
    }, { duration: 1200, queue: false });
  $(".herosubtext").animate({
        right:'-50%',
    }, { duration: 1000, queue: false });
  $(".herosubtext").animate({
        opacity: 1,
    }, { duration: 1200, queue: false });


  //Get the button:
  mybutton = document.getElementById("scrollBtn");

  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};

  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }

  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    window.scrollTo({top: 0, behavior: 'smooth'});
  }
</script>

</html>